*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-content{
    /* border: 1px solid black; */
    height: 880px;
    background-color: #11352b;
}

.upper-data{
    /* border: 1px solid black; */
    height: 122px;
    background-color: #124436ee;
    text-align: center;
    font-size: larger;
    color: azure;
    padding: 34px;
}

.boxes{
    /* border: 1px solid black; */
    height: 450px;
    display: flex;
}

#left-part{
    /* border: 1px solid black; */
    flex: 1;
}

#right-part{
    /* border: 1px solid black; */
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-left: 62px;
}

#right-part-small{
    /* border: 1px solid black; */
    flex: 1;
    display: flex;
    justify-content: space-around;
}

#small-box{
    /* border: 1px solid black; */
    flex: 1;
}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dar es Salaam</title>
    <link rel="stylesheet" href="dar.css">
</head>
<body>
    <div class="main-content">
        <div class="upper-data">
            <h1>DAR ES SALAAM</h1>
        </div>
        <div class="boxes">
            <div id="left-part"></div>
            <div id="right-part">
                <div id="right-part-small">
                    <div id="small-box">
                    </div>
                    <div id="small-box">
                    </div>
                </div>
                <div id="right-part-small">
                    <div id="small-box">
                    </div>
                    <div id="small-box">
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-part">

        </div>
    </div>
</body>
</html>